<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Halligan Helper</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale-1, user-scalable=no"
    />
    <link rel="stylesheet" href="index.css" />
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>

        <div class="nav-bar">
            <div class="nav-left">
                <a href="index.html">
                    <div class="logo">
                        <img src="logo.jpg" alt="logo" style="height: 5%;"></img>
                      </div>
                </a>
            </div>
            <div class="nav-right">
                <a href="index.html">Home</a>
                <a href="about-us.html">About Us</a>
                <a href="products.php">Products</a>
                <a href="feedback.html">Feedback</a>
                <a href="contacts.html">Contact</a>
            </div>
        </div>
        <h1>Feedback</h1>
        <div class="Past Reviews" style="text-align: left;">

            <p>"I had to pull an all nighter because of comp40. Halligan Helper provided me with the best ramen
                for that all-nighter. I ended up finishing my code at 7am and got full marks on my code! Thanks 
                Halligan Helper!""
            </p>
            <p> - JaSON D</p>
        </br>
            <p>"I am a TA for 21, and Halligan Helper is always there with freshly made coffee for when Office 
                Hours get hectic. Thanks Halligan Helper!""
            </p>
            <p> - Atom V</p>
            </br>
        </div>
        <section class="card-container">

        </section>
        <div class="your-review">

            <article class="content">
                <form class="user-input" method="post" style="width: 40%; height: auto;" >
                    <h2>Add Your Own Review!</h2>
                    <input id="name" name ="name" class="name" type="text" placeholder="Name"> <br/>
                    <input name="email" class="email" type="text" placeholder="Email"> <br/>
                    <input id="feedback" name ="feedback" class="comment" type="text" placeholder="Feedback"> <br/> 
                    <input class="submit-btn" type="submit" value="Submit!"> <br/> 
                </form>        

    </article>
        </div>
        <script src="feedback.js"></script>
      <hr />

  </body>
      <footer>
        Company © Halligan Helper. All rights reserved.
    </footer>
</html>